[/]
background-color='rgb(20,24,31)'
bold-color='rgb(162,119,255)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(162,119,255)'
cursor-colors-set=true
cursor-foreground-color='rgb(63,129,147)'
foreground-color='rgb(164,177,205)'
highlight-colors-set=true
highlight-background-color='rgb(49,63,85)'
palette=['rgb(0,0,0)', 'rgb(255,62,62)', 'rgb(159,239,0)', 'rgb(255,175,0)', 'rgb(0,76,255)', 'rgb(159,0,255)', 'rgb(46,231,182)', 'rgb(164,177,205)', 'rgb(102,102,102)', 'rgb(255,132,132)', 'rgb(197,244,103)', 'rgb(255,204,92)', 'rgb(92,178,255)', 'rgb(193,108,250)', 'rgb(92,236,198)', 'rgb(237,236,238)']
use-theme-colors=false
visible-name='hack the box vim Theme'
