[/]
default='c609d620-32eb-49ec-8ed1-2f1ae322e028'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '7b5cc5b2-09dc-4668-9288-0e6d524061d7', 'cc42f0fa-9e97-46b9-9910-ba12577306e2', '64620cef-ae01-4d60-b8c7-04f377840efc', '416140d1-ca31-4166-9e5b-589d59bd1f10', 'c609d620-32eb-49ec-8ed1-2f1ae322e028', '643b28ad-3063-468f-9dd0-c95c835a6134']

[:416140d1-ca31-4166-9e5b-589d59bd1f10]
visible-name='Default'

[:643b28ad-3063-468f-9dd0-c95c835a6134]
background-color='rgb(16,21,30)'
background-transparency-percent=0
bold-color='rgb(185,126,224)'
bold-color-same-as-fg=false
cursor-background-color='rgb(176,187,212)'
cursor-colors-set=true
cursor-foreground-color='rgb(176,187,212)'
cursor-shape='underline'
default-size-rows=22
font='JetBrains Mono 12'
foreground-color='rgb(176,187,212)'
highlight-background-color='rgb(16,21,30)'
highlight-colors-set=true
highlight-foreground-color='rgb(227,182,84)'
palette=['rgb(31,34,41)', 'rgb(212,25,25)', 'rgb(185,126,224)', 'rgb(254,164,76)', 'rgb(16,21,30)', 'rgb(151,85,179)', 'rgb(228,119,120)', 'rgb(230,230,230)', 'rgb(185,126,224)', 'rgb(236,1,1)', 'rgb(185,126,224)', 'rgb(255,138,24)', 'rgb(227,182,84)', 'rgb(150,42,195)', 'rgb(228,119,120)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
visible-name='Personal Purple'

[:64620cef-ae01-4d60-b8c7-04f377840efc]
audible-bell=false
background-color='#282A36'
bold-color='#6E46A4'
bold-color-same-as-fg=false
cursor-background-color='rgb(255,121,198)'
cursor-colors-set=true
font='Hack Nerd Font 12'
foreground-color='#F8F8F2'
highlight-background-color='rgb(38,38,38)'
highlight-colors-set=true
highlight-foreground-color='rgb(255,184,108)'
palette=['rgb(38,38,38)', 'rgb(227,86,167)', 'rgb(66,230,108)', 'rgb(228,243,74)', 'rgb(155,107,223)', 'rgb(230,71,71)', 'rgb(117,215,236)', 'rgb(239,165,84)', 'rgb(122,122,122)', 'rgb(255,121,198)', 'rgb(80,250,123)', 'rgb(241,250,140)', 'rgb(189,147,249)', 'rgb(255,85,85)', 'rgb(139,233,253)', 'rgb(255,184,108)']
use-system-font=false
use-theme-colors=false
visible-name='Dracula'

[:7b5cc5b2-09dc-4668-9288-0e6d524061d7]
audible-bell=false
background-color='rgb(16,21,30)'
background-transparency-percent=0
bold-color='rgb(197,244,103)'
bold-color-same-as-fg=false
cursor-background-color='rgb(255,204,92)'
cursor-colors-set=true
cursor-foreground-color='rgb(49,63,85)'
cursor-shape='underline'
default-size-columns=82
default-size-rows=23
font='JetBrains Mono 12'
foreground-color='rgb(164,177,205)'
highlight-background-color='rgb(26,35,50)'
highlight-colors-set=true
palette=['rgb(0,0,0)', 'rgb(255,62,62)', 'rgb(159,239,0)', 'rgb(255,175,0)', 'rgb(0,76,255)', 'rgb(159,0,255)', 'rgb(46,231,182)', 'rgb(255,255,255)', 'rgb(102,102,102)', 'rgb(255,132,132)', 'rgb(197,244,103)', 'rgb(255,204,92)', 'rgb(92,178,255)', 'rgb(193,108,250)', 'rgb(92,236,198)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='HackTheBox Jet'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(21,20,27)'
bold-color='rgb(237,236,238)'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='rgb(162,119,255)'
cursor-colors-set=true
cursor-foreground-color='rgb(162,119,255)'
cursor-shape='underline'
default-size-columns=82
font='JetBrains Mono 12'
foreground-color='rgb(237,236,238)'
highlight-background-color='rgb(162,119,255)'
highlight-colors-set=true
palette=['rgb(17,15,24)', 'rgb(255,103,103)', 'rgb(97,255,202)', 'rgb(255,202,133)', 'rgb(162,119,255)', 'rgb(162,119,255)', 'rgb(97,255,202)', 'rgb(237,236,238)', 'rgb(109,109,109)', 'rgb(255,202,133)', 'rgb(162,119,255)', 'rgb(255,202,133)', 'rgb(162,119,255)', 'rgb(162,119,255)', 'rgb(97,255,202)', 'rgb(237,236,238)']
use-system-font=false
use-theme-colors=false
visible-name='Aura Theme'

[:c609d620-32eb-49ec-8ed1-2f1ae322e028]
audible-bell=false
background-color='rgb(16,21,30)'
background-transparency-percent=0
bold-color='rgb(176,218,96)'
bold-color-same-as-fg=false
cursor-background-color='rgb(227,182,84)'
cursor-colors-set=true
cursor-foreground-color='rgb(176,187,212)'
cursor-shape='underline'
default-size-rows=22
font='JetBrains Mono 12'
foreground-color='rgb(176,187,212)'
highlight-background-color='rgb(16,21,30)'
highlight-colors-set=true
highlight-foreground-color='rgb(227,182,84)'
palette=['rgb(31,34,41)', 'rgb(228,119,120)', 'rgb(185,126,224)', 'rgb(176,218,96)', 'rgb(176,218,96)', 'rgb(185,126,224)', 'rgb(228,119,120)', 'rgb(230,230,230)', 'rgb(25,131,136)', 'rgb(236,1,1)', 'rgb(84,160,229)', 'rgb(176,218,96)', 'rgb(227,182,84)', 'rgb(185,126,224)', 'rgb(84,160,229)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='Personal Yellow'

[:cc42f0fa-9e97-46b9-9910-ba12577306e2]
background-color='rgb(26,35,50)'
background-transparency-percent=8
bold-color='rgb(197,244,103)'
bold-color-same-as-fg=false
cursor-background-color='rgb(255,204,92)'
cursor-colors-set=true
cursor-foreground-color='rgb(49,63,85)'
cursor-shape='underline'
default-size-columns=82
font='Hack Nerd Font 12'
foreground-color='rgb(164,177,205)'
highlight-background-color='rgb(26,35,50)'
highlight-colors-set=true
palette=['rgb(0,0,0)', 'rgb(255,62,62)', 'rgb(159,239,0)', 'rgb(255,175,0)', 'rgb(0,76,255)', 'rgb(159,0,255)', 'rgb(46,231,182)', 'rgb(255,255,255)', 'rgb(102,102,102)', 'rgb(255,132,132)', 'rgb(197,244,103)', 'rgb(255,204,92)', 'rgb(92,178,255)', 'rgb(193,108,250)', 'rgb(92,236,198)', 'rgb(255,255,255)']
scrollbar-policy='always'
use-system-font=false
use-theme-colors=false
visible-name='HackTheBox hack'
